# thelak

./: .gitignore  pom.xml
ms-admin/: pom.xml
ms-admin/src/main/resources/: bootstrap.properties
ms-article/: pom.xml
ms-article/src/main/resources/: bootstrap.properties
ms-auth/: pom.xml
ms-auth/src/main/resources/: bootstrap.properties
ms-category/: pom.xml
ms-category/src/main/resources/: bootstrap.properties
ms-core/: pom.xml
ms-core/src/main/java/com/thelak/core/: MsCoreApplication.java
ms-core/src/main/java/com/thelak/core/annotations/: SettingsEndpoint.java  SettingsMethod.java
ms-core/src/main/java/com/thelak/core/configurations/: DataSourceConfiguration.java  LocaleConfigurer.java  MetricsConfiguration.java  MicroserviceMvcConfigurer.java  MicroservicesConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java
ms-core/src/main/java/com/thelak/core/endpoints/: AbstractMicroservice.java  MicroserviceAdvice.java  MicroserviceInformationEndpoint.java
ms-core/src/main/java/com/thelak/core/enums/: SettingsMethodType.java
ms-core/src/main/java/com/thelak/core/failover/: ConsulFailoverStarter.java  DistirbutedConsulLock.java
ms-core/src/main/java/com/thelak/core/filters/: ExceptionHandlerFilter.java  HttpServletRequestFilter.java  JWTAuthenticationFilter.java  MultiReadHttpServletRequest.java
ms-core/src/main/java/com/thelak/core/interceptors/: MetricInterceptor.java
ms-core/src/main/java/com/thelak/core/interfaces/: IClearService.java  IMetricsService.java  ITokenService.java
ms-core/src/main/java/com/thelak/core/metrics/: MetricsService.java
ms-core/src/main/java/com/thelak/core/models/: ErrorResponse.java  SettingsInformation.java  UserInfo.java
ms-core/src/main/java/com/thelak/core/services/: JWTTokenService.java  MessageService.java  SettingsService.java
ms-core/src/main/java/com/thelak/core/util/: Cache.java  RLUCache.java
ms-core/src/main/java/com/thelak/core/validation/: ModelValidator.java
ms-core/src/main/resources/: application-common.properties  log4j.properties
ms-database/: pom.xml
ms-database/src/main/java/com/thelak/database/: CayenneConfiguration.java  DatabaseService.java  MsDatabaseApplication.java
ms-database/src/main/java/com/thelak/database/custom/: CustomAdapterFactory.java  StrongPkGenerator.java
ms-database/src/main/java/com/thelak/database/entity/: Datamap.java  Datamap_article.java  Datamap_auth.java  Datamap_category.java  Datamap_event.java  Datamap_payments.java  Datamap_smtp.java  Datamap_speaker.java  Datamap_video.java  DbArticle.java  DbArticleRating.java  DbArticleView.java  DbCards.java  DbCategory.java  DbCategoryArticles.java  DbCategoryEvents.java  DbCategoryVideos.java  DbCertificate.java  DbEvent.java  DbIssuedCertificate.java  DbNotification.java  DbOptionCertificate.java  DbOptionSubscription.java  DbOptions.java  DbPasswordRestore.java  DbPaymentConfig.java  DbPaymentToken.java  DbPaymentType.java  DbPayments.java  DbPaymentsCryptogramm.java  DbPaymentsCryptogrammSubscription.java  DbPaymentsReccuring.java  DbPaymentsReccurrent.java  DbPaymentsRecurrent.java  DbPromo.java  DbPromoEmail.java  DbSmtpTemplate.java  DbSpeaker.java  DbSpeakerArticles.java  DbSpeakerEvents.java  (+10 more)
ms-database/src/main/java/com/thelak/database/entity/auto/: _Datamap.java  _Datamap_article.java  _Datamap_auth.java  _Datamap_category.java  _Datamap_event.java  _Datamap_payments.java  _Datamap_smtp.java  _Datamap_speaker.java  _Datamap_video.java  _DbArticle.java  _DbArticleRating.java  _DbArticleView.java  _DbCards.java  _DbCategory.java  _DbCategoryArticles.java  _DbCategoryEvents.java  _DbCategoryVideos.java  _DbCertificate.java  _DbEvent.java  _DbIssuedCertificate.java  _DbNotification.java  _DbOptionCertificate.java  _DbOptionSubscription.java  _DbOptions.java  _DbPasswordRestore.java  _DbPaymentConfig.java  _DbPaymentToken.java  _DbPaymentType.java  _DbPayments.java  _DbPaymentsCryptogramm.java  _DbPaymentsCryptogrammSubscription.java  _DbPaymentsReccuring.java  _DbPaymentsReccurrent.java  _DbPaymentsRecurrent.java  _DbPromo.java  _DbPromoEmail.java  _DbSmtpTemplate.java  _DbSpeaker.java  _DbSpeakerArticles.java  _DbSpeakerEvents.java  (+10 more)
ms-database/src/main/resources/: datamap.map.xml
ms-database/src/main/resources/db-cayenne/: cayenne-thelak-article.xml  cayenne-thelak-auth.xml  cayenne-thelak-category.xml  cayenne-thelak-event.xml  cayenne-thelak-payments.xml  cayenne-thelak-promo.xml  cayenne-thelak-smtp.xml  cayenne-thelak-speaker.xml  cayenne-thelak-video.xml  datamap-article.map.xml  datamap-auth.map.xml  datamap-category.map.xml  datamap-event.map.xml  datamap-payments.map.xml  datamap-promo.map.xml  datamap-smtp.map.xml  datamap-speaker.map.xml  datamap-video.map.xml
ms-database/src/main/resources/db-scripts/: article.sql  auth.sql  category.sql  event.sql  payments.sql  smtp.sql  speaker.sql  video.sql
ms-database/src/main/resources/db_scripts/: auth.sql
ms-event/: pom.xml
ms-event/src/main/resources/: bootstrap.properties
ms-payments/: pom.xml
ms-promo/: pom.xml
ms-promo/src/main/resources/: bootstrap.properties
ms-route/: pom.xml
ms-site/: pom.xml
ms-smtp/: pom.xml
ms-smtp/src/main/java/com/thelak/smtp/: MsSmtpApplication.java  SmtpApplication.java
ms-smtp/src/main/java/com/thelak/smtp/configuration/: EmailConfiguration.java  GmailConfiguration.java
ms-smtp/src/main/java/com/thelak/smtp/endpoints/: EmailEndpoint.java
ms-smtp/src/main/java/com/thelak/smtp/services/: EmailNewsQueueService.java  EmailQueueService.java  EmailService.java
ms-smtp/src/main/resources/: bootstrap.properties  thymeleaf.html
ms-smtp/src/main/resources/mail/: horiz_1year.html
ms-speaker/: pom.xml
ms-speaker/src/main/java/com/thelak/speaker/: MsSpeakerApplication.java  SpeakerApplication.java
ms-speaker/src/main/java/com/thelak/speaker/endpoints/: SpeakerContentEndpoint.java  SpeakerEndpoint.java
ms-speaker/src/main/java/com/thelak/speaker/services/: SpeakerHelper.java
ms-speaker/src/main/resources/: bootstrap.properties
ms-video/: pom.xml
(+168 files in other folders)
